# Запрашиваем имена пользователя
имена = []
for i in range(5):
    имя = input("Дайте имя!: ")
    имена.append(имя)
имена.sort()                           # Сортируем имена в алфавитном порядке,далее выводим имена на экран
print("Имена по алфавиту: ")
for имя in имена:
    print(имя)
# Выводим последнее добавленное имя
print("Последнее имя: ", имена[-1])


# Õpilased
студенты = ['Juhan', 'Kati', 'Maarja', 'Mario', 'Mati']            # Создаем список с именами студентов
print("оригинальные имена:", студенты)                            
index = int(input("какой номер студента хочешь измечить?: "))
новоеимя = input("дайте студенту новое имя: ")                    # Запрашиваем новое имя студента
студенты[index] = новоеимя
print("обновлённый список:", студенты)                           


#создаем список с именами студентов,в котором есть повторяющиеся имена
студенты = ['Juhan','Kati','Mario','Mario','Mati','Mati']
уникальные_имена = []
for студент in студенты:
    if студент not in уникальные_имена:
        уникальные_имена.append(студент)
print("уникальные ученики:", уникальные_имена)